spring.datasource.url=jdbc:mysql://localhost:3306/newsdb
spring.datasource.username=root
spring.datasource.password=M0N1c4112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true